title: 浅谈如何高效学习
id: 131
categories:
  - 很多想法
tags:
---

介绍如何高效学习的文章书籍有很多，笔者不敢与专家大牛、权威人士争论高下对错，这里仅限于自己的学习体会，与大家分享。
学习是个技术活，也是体力活，更是持久活，笔者将从认识、战术、战略、内因、持久性五个方面进行阐述和分析。
声明：本文所谓的学习，是本着学以致用的目标与态度讲学习。

一、学习的认识
首先谈谈我对学习的的认识。学习是立体的，是由点、线、面一层层递进，最终形成立体结构的，学习的基本单元是点（知识点），学习的本质是链接也就是（点与点之间的关系），所谓的把书读薄，就是将一本书在你的脑海中映射为一个立体结构。其实，书是有很多废话的，为了就是让你全面理解知识点的意思以及知识点之间的关系，只有将这些文字表述的关系理解吃透，就形成了点与一条条连线。知识就这么产生了。
学习的过程：首先是获取与理解，然后是掌握，最后是融会贯通及应用与发展，与纠错。

一、学习战术
学习战术这里主要是指学习的方法、技巧，属于战术操作层面。

1、归纳对比、整体学习
人脑天生记忆力若、理解力强，所以往大脑里存东西要分门别类建立好索引，按类放好，这样取的时候才能快速、准确。知识在大脑中形成网状、才能记得牢固，不容易忘，如果只是一知半解，或者只是孤立的知识点，没有建立起联系，就会很容易遗忘。所以学习的秘诀就是，找到知识点之间的联系，这样的联系越多，我们对知识的掌握就越牢，所以要及时总结，首先把所学知识建立一个树形结构，随着理解的深入，再将树拓展成森林和网。
2、多个角度、深度学习
一个知识，从不同角度去看，会有不同的样子。只有我们从不同的角度观察，才能看清它的全貌，比如一个英语单词
3、把握关键、理解本质
人脑是一个高层次抽象的处理机，它最擅长的也是它比计算机最大的优势就是它能进行高层次的抽象的理解。高级的抽象，就是将一个森林看成一个整体，并进行深度挖掘，找到本质特征。这样就可以一通百通，好比学会了九阳真经，就可以在几个时辰内学会乾坤大挪移。

4、发现提问、反思

二、学习的战略
3、学习分层、深度、广度
1、加法、减法专心于一两件事
2、认清学习的重要性（哪些该学）选择性 科学与技术
站在那一层
4、

三、学习的内在因素（生理与心态）
1、学习的激励：长期激励与短期激励
2、自控力：
3、兴趣
4、

四、学习的持久性

写在最后：
说了这么多，而且我知道这些，能把这些都写出来，说明我对学习的认识还算是比较深入的，然而这并没有什么卵用。马云没有读过博士，但是他做成了不一般的事业。所以最后我想说，只有我们学到了东西，并把它用到了具体的实践工作中，这些知识才是有价值的。若一个人学到一点知识就开始自诩不凡，但又没能力将任何学到的东西应用到生活实践中，小事不愿做，大事做不了，我个人认为还不如不要学那么多，老老实实干点能干的活吧。